int ~ factorial <| int ~ n |> |:
    int ~ resultado <- 1!
    do |:
        return ~ resultado!
    :| while <| less_te <| n, 1 |> |>!
    int ~ prev <- factorial <| n - 1 |>!
    resultado <- n * prev!
    return ~ resultado!
:|

empty ~ __main__ ~ <| |> |:
    cout ~ <| "=== FACTORIAL RECURSIVO ===" |>! cout ~ <| "\n" |>!
    int ~ r0 <- factorial <| 0 |>!
    cout ~ <| "factorial(0) = " |>! cout ~ <| r0 |>! cout ~ <| "\n" |>!
    int ~ r1 <- factorial <| 1 |>!
    cout ~ <| "factorial(1) = " |>! cout ~ <| r1 |>! cout ~ <| "\n" |>!
    int ~ r3 <- factorial <| 3 |>!
    cout ~ <| "factorial(3) = " |>! cout ~ <| r3 |>! cout ~ <| "\n" |>!
    int ~ r5 <- factorial <| 5 |>!
    cout ~ <| "factorial(5) = " |>! cout ~ <| r5 |>! cout ~ <| "\n" |>!
:|