¡¡ ============================================================
¡¡  PRUEBA: NOTACION EXPONENCIAL ENTERA (100e10 -> usamos 1e3 y 2e2)
¡¡  Valores pequenos para no chocar con el limite de 32 bits de MIPS
¡¡ ============================================================

empty ~ __main__ ~ <| |> |:
    int ~ valorExp <- 1e3!
    int ~ otroExp <- 2e2!
    int ~ suma <- 0!

    cout ~ <| "=== PRUEBA NOTACION EXPONENCIAL ===" |>! cout ~ <| "\n" |>!

    cout ~ <| "valorExp (1e3) = " |>! cout ~ <| valorExp |>! cout ~ <| "\n" |>!
    cout ~ <| "otroExp (2e2) = " |>! cout ~ <| otroExp |>! cout ~ <| "\n" |>!

    suma <- valorExp + otroExp!
    cout ~ <| "suma = " |>! cout ~ <| suma |>! cout ~ <| "\n" |>!
:|