# ===== CODIGO INTERMEDIO =====

main:
    declare valorExp, int
    __t0 = 1000
    valorExp = __t0
    declare otroExp, int
    __t1 = 200
    otroExp = __t1
    declare suma, int
    __t2 = 0
    suma = __t2
    __t3 = "=== PRUEBA NOTACION EXPONENCIAL ==="
    write __t3
    __t4 = "\n"
    write __t4
    __t5 = "valorExp (1e3) = "
    write __t5
    write valorExp
    __t6 = "\n"
    write __t6
    __t7 = "otroExp (2e2) = "
    write __t7
    write otroExp
    __t8 = "\n"
    write __t8
    __t9 = valorExp
    __t10 = otroExp
    __t11 = __t9 + __t10
    suma = __t11
    __t12 = "suma = "
    write __t12
    write suma
    __t13 = "\n"
    write __t13
# ===== FIN DEL CODIGO INTERMEDIO =====
