# ===== CODIGO INTERMEDIO =====

main:
    declare m, int[3][3]
    __t0 = 0
    __t1 = 0
    __t2 = 0
    __t3 = 0
    __t4 = 0
    __t5 = 0
    __t6 = 0
    __t7 = 0
    __t8 = 0
    m[0][0] = __t0
    m[0][1] = __t1
    m[0][2] = __t2
    m[1][0] = __t3
    m[1][1] = __t4
    m[1][2] = __t5
    m[2][0] = __t6
    m[2][1] = __t7
    m[2][2] = __t8
    __t9 = 0
    __t10 = 0
    __t11 = m[__t9][__t10]
    __t12 = 1
    m[__t9][__t10] = __t12
    __t13 = 0
    __t14 = 1
    __t15 = m[__t13][__t14]
    __t16 = 2
    m[__t13][__t14] = __t16
    __t17 = 0
    __t18 = 2
    __t19 = m[__t17][__t18]
    __t20 = 3
    m[__t17][__t18] = __t20
    __t21 = 1
    __t22 = 0
    __t23 = m[__t21][__t22]
    __t24 = 4
    m[__t21][__t22] = __t24
    __t25 = 1
    __t26 = 1
    __t27 = m[__t25][__t26]
    __t28 = 5
    m[__t25][__t26] = __t28
    __t29 = 1
    __t30 = 2
    __t31 = m[__t29][__t30]
    __t32 = 6
    m[__t29][__t30] = __t32
    __t33 = 2
    __t34 = 0
    __t35 = m[__t33][__t34]
    __t36 = 7
    m[__t33][__t34] = __t36
    __t37 = 2
    __t38 = 1
    __t39 = m[__t37][__t38]
    __t40 = 8
    m[__t37][__t38] = __t40
    __t41 = 2
    __t42 = 2
    __t43 = m[__t41][__t42]
    __t44 = 9
    m[__t41][__t42] = __t44
    declare i, int
    __t45 = 0
    i = __t45
_dowhile1_start:
    declare j, int
    __t46 = 0
    j = __t46
_dowhile2_start:
    __t47 = "m["
    write __t47
    write i
    __t48 = "]["
    write __t48
    write j
    __t49 = "] = "
    write __t49
    __t50 = i
    __t51 = j
    __t52 = m[__t50][__t51]
    write __t52
    __t53 = "\n"
    write __t53
    __t54 = j
    __t55 = 1
    __t56 = __t54 + __t55
    j = __t56
    __t57 = j
    __t58 = 3
    __t59 = __t57 < __t58
    if __t59 goto _dowhile2_start
_dowhile2_end:
    __t60 = i
    __t61 = 1
    __t62 = __t60 + __t61
    i = __t62
    __t63 = i
    __t64 = 3
    __t65 = __t63 < __t64
    if __t65 goto _dowhile1_start
_dowhile1_end:
# ===== FIN DEL CODIGO INTERMEDIO =====
