# ===== CODIGO INTERMEDIO =====
main:
    declare x, int
    __t0 = 2
    __t1 = 3
    __t2 = __t0 + __t1
    __t3 = 4
    __t4 = 1
    __t5 = __t3 - __t4
    __t6 = __t2 * __t5
    __t7 = 2
    __t8 = 1
    __t9 = __t7 - __t8
    __t10 = __t6 ^ __t9
    x = __t10
    __t11 = "((2+3)*(4-1))^(2-1) = "
    write __t11
    write x
    __t12 = "\n"
    write __t12
    declare y, int
    __t13 = 100
    __t14 = 10
    __t15 = __t13 / __t14
    __t16 = 2
    __t17 = __t15 / __t16
    __t18 = 5
    __t19 = __t17 / __t18
    y = __t19
    __t20 = "100/10/2/5 = "
    write __t20
    write y
    __t21 = "\n"
    write __t21
    declare z, int
    __t22 = 100
    __t23 = 30
    __t24 = __t22 - __t23
    __t25 = 20
    __t26 = __t24 - __t25
    __t27 = 10
    __t28 = __t26 - __t27
    z = __t28
    __t29 = "100-30-20-10 = "
    write __t29
    write z
    __t30 = "\n"
    write __t30
    declare w, int
    __t31 = 2
    __t32 = 3
    __t33 = 2
    __t34 = __t32 ^ __t33
    __t35 = __t31 ^ __t34
    w = __t35
    __t36 = "2^3^2 = "
    write __t36
    write w
    __t37 = "\n"
    write __t37
    declare m, int
    __t38 = 100
    __t39 = 30
    __t40 = __t38 % __t39
    __t41 = 7
    __t42 = __t40 % __t41
    m = __t42
    __t43 = "100%30%7 = "
    write __t43
    write m
    __t44 = "\n"
    write __t44
    declare r, int
    __t45 = 1
    __t46 = 2
    __t47 = 3
    __t48 = __t46 * __t47
    __t49 = __t45 + __t48
    __t50 = 4
    __t51 = 5
    __t52 = __t50 * __t51
    __t53 = __t49 + __t52
    __t54 = 6
    __t55 = 7
    __t56 = __t54 * __t55
    __t57 = __t53 + __t56
    r = __t57
    __t58 = "1+2*3+4*5+6*7 = "
    write __t58
    write r
    __t59 = "\n"
    write __t59
    declare s, int
    __t60 = 10
    __t61 = 2
    __t62 = 3
    __t63 = __t61 * __t62
    __t64 = __t60 - __t63
    __t65 = 8
    __t66 = 4
    __t67 = __t65 / __t66
    __t68 = 3
    __t69 = __t67 % __t68
    __t70 = __t64 + __t69
    s = __t70
    __t71 = "10-2*3+8/4%3 = "
    write __t71
    write s
    __t72 = "\n"
    write __t72
# ===== FIN DEL CODIGO INTERMEDIO =====
