# ===== CODIGO INTERMEDIO =====

calcularPotencia:
    param base, int
    param exp, int
    declare resultado, int
    __t0 = 1
    resultado = __t0
    declare contador, int
    __t1 = 0
    contador = __t1
_dowhile1_start:
    declare temp, int
    __t2 = resultado
    __t3 = base
    __t4 = __t2 * __t3
    temp = __t4
    __t5 = temp
    resultado = __t5
    __t6 = contador
    __t7 = 1
    __t8 = __t6 + __t7
    contador = __t8
    __t9 = contador
    __t10 = exp
    __t11 = __t9 < __t10
    if __t11 goto _dowhile1_start
_dowhile1_end:
    __t12 = resultado
    return __t12

calcularPromedio:
    param arr, float[][]
    param tam, int
    declare suma, float
    __f0 = 0.0
    suma = __f0
    declare i, int
    __t13 = 0
    i = __t13
_dowhile2_start:
    declare j, int
    __t14 = 0
    j = __t14
_dowhile3_start:
    declare temp, float
    __f1 = suma
    __t15 = i
    __t16 = j
    __f2 = arr[__t15][__t16]
    __f3 = __f1 + __f2
    temp = __f3
    __f4 = temp
    suma = __f4
    __t17 = j
    __t18 = 1
    __t19 = __t17 + __t18
    j = __t19
    __t20 = j
    __t21 = tam
    __t22 = __t20 < __t21
    if __t22 goto _dowhile3_start
_dowhile3_end:
    __t23 = i
    __t24 = 1
    __t25 = __t23 + __t24
    i = __t25
    __t26 = i
    __t27 = tam
    __t28 = __t26 < __t27
    if __t28 goto _dowhile2_start
_dowhile2_end:
    declare total, float
    __f5 = suma
    __f6 = 9.0
    __f7 = __f5 / __f6
    total = __f7
    __f8 = total
    return __f8

validarCaracter:
    param c, char
    param limite, int
    declare cond1, bool
    __t29 = limite
    __t30 = 0
    __t31 = __t29 >= __t30
    cond1 = __t31
    declare cond2, bool
    __t32 = limite
    __t33 = 100
    __t34 = __t32 < __t33
    cond2 = __t34
    declare cond3, bool
    __t35 = limite
    __t36 = 50
    __t37 = __t35 != __t36
    cond3 = __t37
    declare r, bool
    __t38 = cond1
    __t39 = cond2
    __t40 = __t38 @ __t39
    r = __t40
    __t41 = r
    __t42 = cond3
    __t43 = __t41 @ __t42
    r = __t43
    __t44 = r
    return __t44

clasificarNota:
    param nota, int
    declare resultado, int
    __t45 = 0
    resultado = __t45
    __t46 = nota
_switch1:
    declare tsw1, int
    tsw1 = 1
    __t47 = 10
_case1_1:
    __t48 = tsw1 == 0
    if __t48 goto _case1_1_b
    __t49 = __t46 == __t47
    if __t49 goto _case1_1_b
    goto _case1_1_e
_case1_1_b:
    tsw1 = 0
    __t50 = 4
    resultado = __t50
    goto _sw1_end
_case1_1_e:
    __t51 = 9
_case1_2:
    __t52 = tsw1 == 0
    if __t52 goto _case1_2_b
    __t53 = __t46 == __t51
    if __t53 goto _case1_2_b
    goto _case1_2_e
_case1_2_b:
    tsw1 = 0
    __t54 = 3
    resultado = __t54
    goto _sw1_end
_case1_2_e:
    __t55 = 8
_case1_3:
    __t56 = tsw1 == 0
    if __t56 goto _case1_3_b
    __t57 = __t46 == __t55
    if __t57 goto _case1_3_b
    goto _case1_3_e
_case1_3_b:
    tsw1 = 0
    __t58 = 2
    resultado = __t58
    goto _sw1_end
_case1_3_e:
    __t59 = 7
_case1_4:
    __t60 = tsw1 == 0
    if __t60 goto _case1_4_b
    __t61 = __t46 == __t59
    if __t61 goto _case1_4_b
    goto _case1_4_e
_case1_4_b:
    tsw1 = 0
    __t62 = 1
    resultado = __t62
    goto _sw1_end
_case1_4_e:
_default1:
    __t63 = 0
    resultado = __t63
_sw1_end:
    __t64 = resultado
    return __t64

sumarDiagonal:
    param mat, float[][]
    declare suma, float
    __f9 = 0.0
    suma = __f9
    declare i, int
    __t65 = 0
    i = __t65
_dowhile4_start:
    declare temp, float
    __f10 = suma
    __t66 = i
    __t67 = i
    __f11 = mat[__t66][__t67]
    __f12 = __f10 + __f11
    temp = __f12
    __f13 = temp
    suma = __f13
    __t68 = i
    __t69 = 1
    __t70 = __t68 + __t69
    i = __t70
    __t71 = i
    __t72 = 3
    __t73 = __t71 < __t72
    if __t73 goto _dowhile4_start
_dowhile4_end:
    __f14 = suma
    return __f14

evaluarRango:
    param valor, int
    param min, int
    param max, int
    declare dentroMin, bool
    __t74 = valor
    __t75 = min
    __t76 = __t74 >= __t75
    dentroMin = __t76
    declare dentroMax, bool
    __t77 = valor
    __t78 = max
    __t79 = __t77 <= __t78
    dentroMax = __t79
    declare noEsCero, bool
    __t80 = valor
    __t81 = 0
    __t82 = __t80 != __t81
    noEsCero = __t82
    declare noEsNegativo, bool
    __t83 = valor
    __t84 = 0
    __t85 = __t83 > __t84
    noEsNegativo = __t85
    declare enRango, bool
    __t86 = dentroMin
    __t87 = dentroMax
    __t88 = __t86 @ __t87
    enRango = __t88
    __t89 = enRango
    __t90 = noEsCero
    __t91 = __t89 @ __t90
    enRango = __t91
    __t92 = enRango
    __t93 = noEsNegativo
    __t94 = __t92 @ __t93
    enRango = __t94
    declare fuera, bool
    __t95 = enRango
    __t96 = $__t95
    fuera = __t96
    __t97 = fuera
    ifFalse __t97 goto L0
    __t98 = "Valor fuera de rango"
    write __t98
    __t99 = "\n"
    write __t99
    __t100 = false
    return __t100
    goto L1
L0:
    __t101 = "Valor dentro de rango"
    write __t101
    __t102 = "\n"
    write __t102
    __t103 = true
    return __t103
L1:

main:
    declare entero, int
    __t104 = 42
    entero = __t104
    declare flotante, float
    __f15 = 3.14
    flotante = __f15
    declare booleano, bool
    __t105 = true
    booleano = __t105
    declare caracter, char
    __t106 = 'A'
    caracter = __t106
    declare cadena, string
    __t107 = "Hola Mundo"
    cadena = __t107
    declare exponencial, int
    __t108 = 2000
    exponencial = __t108
    declare fraccion, float
    __f16 = 5.0
    __f17 = 6.0
    __f18 = __f16 / __f17
    fraccion = __f18
    declare valores, float[3][3]
    __f19 = 2.0
    __f20 = 4.0
    __f21 = 6.0
    __f22 = 8.0
    __f23 = 2.0
    __f24 = 3.0
    __f25 = 1.0
    __f26 = 5.0
    __f27 = 9.0
    valores[0][0] = __f19
    valores[0][1] = __f20
    valores[0][2] = __f21
    valores[1][0] = __f22
    valores[1][1] = __f23
    valores[1][2] = __f24
    valores[2][0] = __f25
    valores[2][1] = __f26
    valores[2][2] = __f27
    declare matriz, float[3][3]
    __f28 = 1.0
    __f29 = 0.0
    __f30 = 0.0
    __f31 = 0.0
    __f32 = 2.0
    __f33 = 0.0
    __f34 = 0.0
    __f35 = 0.0
    __f36 = 3.0
    matriz[0][0] = __f28
    matriz[0][1] = __f29
    matriz[0][2] = __f30
    matriz[1][0] = __f31
    matriz[1][1] = __f32
    matriz[1][2] = __f33
    matriz[2][0] = __f34
    matriz[2][1] = __f35
    matriz[2][2] = __f36
    declare enteros, int[2][2]
    __t109 = 10
    __t110 = 20
    __t111 = 30
    __t112 = 40
    enteros[0][0] = __t109
    enteros[0][1] = __t110
    enteros[1][0] = __t111
    enteros[1][1] = __t112
    __t113 = "========================================"
    write __t113
    __t114 = "\n"
    write __t114
    __t115 = "       EJEMPLO COMPLETO DE GRAMATICA    "
    write __t115
    __t116 = "\n"
    write __t116
    __t117 = "========================================"
    write __t117
    __t118 = "\n"
    write __t118
    __t119 = "=== PRUEBA 1: ARITMETICAS ==="
    write __t119
    __t120 = "\n"
    write __t120
    declare suma, int
    __t121 = entero
    __t122 = 8
    __t123 = __t121 + __t122
    suma = __t123
    declare resta, int
    __t124 = entero
    __t125 = 12
    __t126 = __t124 - __t125
    resta = __t126
    declare mult, int
    __t127 = entero
    __t128 = 2
    __t129 = __t127 * __t128
    mult = __t129
    declare divEnt, int
    __t130 = entero
    __t131 = 5
    __t132 = __t130 / __t131
    divEnt = __t132
    declare modulo, int
    __t133 = entero
    __t134 = 5
    __t135 = __t133 % __t134
    modulo = __t135
    declare potencia, int
    __t136 = 2
    __t137 = 8
    arg __t136, int
    arg __t137, int
    __t138 = call calcularPotencia, 2
    potencia = __t138
    declare sumaF, float
    __f37 = flotante
    __f38 = 1.86
    __f39 = __f37 + __f38
    sumaF = __f39
    declare restaF, float
    __f40 = flotante
    __f41 = 1.14
    __f42 = __f40 - __f41
    restaF = __f42
    declare multF, float
    __f43 = flotante
    __f44 = 2.0
    __f45 = __f43 * __f44
    multF = __f45
    declare divF, float
    __f46 = flotante
    __f47 = 1.5
    __f48 = __f46 / __f47
    divF = __f48
    __t139 = "entero + 8 = "
    write __t139
    write suma
    __t140 = "\n"
    write __t140
    __t141 = "entero - 12 = "
    write __t141
    write resta
    __t142 = "\n"
    write __t142
    __t143 = "entero * 2 = "
    write __t143
    write mult
    __t144 = "\n"
    write __t144
    __t145 = "entero / 5 = "
    write __t145
    write divEnt
    __t146 = "\n"
    write __t146
    __t147 = "entero % 5 = "
    write __t147
    write modulo
    __t148 = "\n"
    write __t148
    __t149 = "2 ^ 8 = "
    write __t149
    write potencia
    __t150 = "\n"
    write __t150
    __t151 = "3.14 + 1.86 = "
    write __t151
    write sumaF
    __t152 = "\n"
    write __t152
    __t153 = "3.14 / 1.5 = "
    write __t153
    write divF
    __t154 = "\n"
    write __t154
    __t155 = "\n"
    write __t155
    __t156 = "=== PRUEBA 2: UNARIOS ==="
    write __t156
    __t157 = "\n"
    write __t157
    declare negativo, int
    __t158 = -10
    negativo = __t158
    declare negativoF, float
    __f49 = -3.14
    negativoF = __f49
    __t159 = entero
    __t160 = __t159 + 1
    entero = __t160
    __t161 = entero
    __t162 = __t161 - 1
    entero = __t162
    __f50 = flotante
    __f51 = __f50 + 1
    flotante = __f51
    __f52 = flotante
    __f53 = __f52 - 1
    flotante = __f53
    __t163 = "negativo int = "
    write __t163
    write negativo
    __t164 = "\n"
    write __t164
    __t165 = "negativo float = "
    write __t165
    write negativoF
    __t166 = "\n"
    write __t166
    __t167 = "entero tras ++ y -- = "
    write __t167
    write entero
    __t168 = "\n"
    write __t168
    __t169 = "\n"
    write __t169
    __t170 = "=== PRUEBA 3: RELACIONALES ==="
    write __t170
    __t171 = "\n"
    write __t171
    declare esIgual, bool
    __t172 = entero
    __t173 = 42
    __t174 = __t172 == __t173
    esIgual = __t174
    declare esDif, bool
    __t175 = entero
    __t176 = 0
    __t177 = __t175 != __t176
    esDif = __t177
    declare esMenor, bool
    __t178 = entero
    __t179 = 100
    __t180 = __t178 < __t179
    esMenor = __t180
    declare esMenorIg, bool
    __t181 = entero
    __t182 = 42
    __t183 = __t181 <= __t182
    esMenorIg = __t183
    declare esMayor, bool
    __t184 = entero
    __t185 = 10
    __t186 = __t184 > __t185
    esMayor = __t186
    declare esMayorIg, bool
    __t187 = entero
    __t188 = 42
    __t189 = __t187 >= __t188
    esMayorIg = __t189
    declare boolIgual, bool
    __t190 = booleano
    __t191 = true
    __t192 = __t190 == __t191
    boolIgual = __t192
    __t193 = "42 == 42: "
    write __t193
    write esIgual
    __t194 = "\n"
    write __t194
    __t195 = "42 != 0: "
    write __t195
    write esDif
    __t196 = "\n"
    write __t196
    __t197 = "42 < 100: "
    write __t197
    write esMenor
    __t198 = "\n"
    write __t198
    __t199 = "42 <= 42: "
    write __t199
    write esMenorIg
    __t200 = "\n"
    write __t200
    __t201 = "42 > 10: "
    write __t201
    write esMayor
    __t202 = "\n"
    write __t202
    __t203 = "42 >= 42: "
    write __t203
    write esMayorIg
    __t204 = "\n"
    write __t204
    __t205 = "bool == true: "
    write __t205
    write boolIgual
    __t206 = "\n"
    write __t206
    __t207 = "\n"
    write __t207
    __t208 = "=== PRUEBA 4: LOGICAS ==="
    write __t208
    __t209 = "\n"
    write __t209
    declare conjuncion, bool
    __t210 = esIgual
    __t211 = esMenor
    __t212 = __t210 @ __t211
    conjuncion = __t212
    declare disyuncion, bool
    __t213 = esIgual
    __t214 = esDif
    __t215 = __t213 # __t214
    disyuncion = __t215
    declare negacion, bool
    __t216 = esIgual
    __t217 = $__t216
    negacion = __t217
    declare compleja, bool
    __t218 = esIgual
    __t219 = esMenor
    __t220 = __t218 @ __t219
    __t221 = esDif
    __t222 = esMayor
    __t223 = __t221 @ __t222
    __t224 = __t220 # __t223
    compleja = __t224
    __t225 = "true AND true: "
    write __t225
    write conjuncion
    __t226 = "\n"
    write __t226
    __t227 = "true OR true: "
    write __t227
    write disyuncion
    __t228 = "\n"
    write __t228
    __t229 = "NOT true: "
    write __t229
    write negacion
    __t230 = "\n"
    write __t230
    __t231 = "expresion compleja: "
    write __t231
    write compleja
    __t232 = "\n"
    write __t232
    __t233 = "\n"
    write __t233
    __t234 = "=== PRUEBA 5: IF-ELSE ==="
    write __t234
    __t235 = "\n"
    write __t235
    __t236 = esIgual
    __t237 = esMenor
    __t238 = __t236 @ __t237
    ifFalse __t238 goto L2
    __t239 = "entero es 42 y menor que 100"
    write __t239
    __t240 = "\n"
    write __t240
    __t241 = esMayorIg
    ifFalse __t241 goto L3
    __t242 = "ademas es mayor o igual a 42"
    write __t242
    __t243 = "\n"
    write __t243
    goto L4
L3:
    __t244 = "no llega a 42"
    write __t244
    __t245 = "\n"
    write __t245
L4:
    goto L5
L2:
    __t246 = "condicion falsa"
    write __t246
    __t247 = "\n"
    write __t247
L5:
    __t248 = "\n"
    write __t248
    __t249 = "=== PRUEBA 6: DO-WHILE + ARREGLO 2D ==="
    write __t249
    __t250 = "\n"
    write __t250
    declare fi, int
    __t251 = 0
    fi = __t251
_dowhile5_start:
    declare fj, int
    __t252 = 0
    fj = __t252
_dowhile6_start:
    __t253 = "valores["
    write __t253
    write fi
    __t254 = "]["
    write __t254
    write fj
    __t255 = "] = "
    write __t255
    __t256 = fi
    __t257 = fj
    __f54 = valores[__t256][__t257]
    write __f54
    __t258 = "\n"
    write __t258
    __t259 = fj
    __t260 = 1
    __t261 = __t259 + __t260
    fj = __t261
    __t262 = fj
    __t263 = 3
    __t264 = __t262 < __t263
    if __t264 goto _dowhile6_start
_dowhile6_end:
    __t265 = fi
    __t266 = 1
    __t267 = __t265 + __t266
    fi = __t267
    __t268 = fi
    __t269 = 3
    __t270 = __t268 < __t269
    if __t270 goto _dowhile5_start
_dowhile5_end:
    declare promedio, float
    __t271 = valores
    __t272 = 3
    arg __t271, float[][]
    arg __t272, int
    __f55 = call calcularPromedio, 2
    promedio = __f55
    __t273 = "promedio = "
    write __t273
    write promedio
    __t274 = "\n"
    write __t274
    __t275 = "\n"
    write __t275
    __t276 = "=== PRUEBA 7: SWITCH ==="
    write __t276
    __t277 = "\n"
    write __t277
    declare nota1, int
    __t278 = 10
    nota1 = __t278
    declare nota2, int
    __t279 = 7
    nota2 = __t279
    declare nota3, int
    __t280 = 5
    nota3 = __t280
    declare clasif1, int
    __t281 = nota1
    arg __t281, int
    __t282 = call clasificarNota, 1
    clasif1 = __t282
    declare clasif2, int
    __t283 = nota2
    arg __t283, int
    __t284 = call clasificarNota, 1
    clasif2 = __t284
    declare clasif3, int
    __t285 = nota3
    arg __t285, int
    __t286 = call clasificarNota, 1
    clasif3 = __t286
    __t287 = "Nota 10 -> codigo: "
    write __t287
    write clasif1
    __t288 = "\n"
    write __t288
    __t289 = "Nota 7  -> codigo: "
    write __t289
    write clasif2
    __t290 = "\n"
    write __t290
    __t291 = "Nota 5  -> codigo: "
    write __t291
    write clasif3
    __t292 = "\n"
    write __t292
    __t293 = "\n"
    write __t293
    __t294 = "=== PRUEBA 8: ARREGLO 2D DIAGONAL ==="
    write __t294
    __t295 = "\n"
    write __t295
    declare diagonal, float
    __t296 = matriz
    arg __t296, float[][]
    __f56 = call sumarDiagonal, 1
    diagonal = __f56
    __t297 = "suma diagonal = "
    write __t297
    write diagonal
    __t298 = "\n"
    write __t298
    declare mi, int
    __t299 = 0
    mi = __t299
_dowhile7_start:
    declare mj, int
    __t300 = 0
    mj = __t300
_dowhile8_start:
    __t301 = "mat["
    write __t301
    write mi
    __t302 = "]["
    write __t302
    write mj
    __t303 = "] = "
    write __t303
    __t304 = mi
    __t305 = mj
    __f57 = matriz[__t304][__t305]
    write __f57
    __t306 = "\n"
    write __t306
    __t307 = mj
    __t308 = 1
    __t309 = __t307 + __t308
    mj = __t309
    __t310 = mj
    __t311 = 3
    __t312 = __t310 < __t311
    if __t312 goto _dowhile8_start
_dowhile8_end:
    __t313 = mi
    __t314 = 1
    __t315 = __t313 + __t314
    mi = __t315
    __t316 = mi
    __t317 = 3
    __t318 = __t316 < __t317
    if __t318 goto _dowhile7_start
_dowhile7_end:
    __t319 = "\n"
    write __t319
    __t320 = "=== PRUEBA 9: CHAR + RANGO ==="
    write __t320
    __t321 = "\n"
    write __t321
    declare validChar, bool
    __t322 = caracter
    __t323 = 45
    arg __t322, char
    arg __t323, int
    __t324 = call validarCaracter, 2
    validChar = __t324
    __t325 = "validarCaracter(A, 45) = "
    write __t325
    write validChar
    __t326 = "\n"
    write __t326
    declare rango1, bool
    __t327 = 50
    __t328 = 1
    __t329 = 100
    arg __t327, int
    arg __t328, int
    arg __t329, int
    __t330 = call evaluarRango, 3
    rango1 = __t330
    declare rango2, bool
    __t331 = 150
    __t332 = 1
    __t333 = 100
    arg __t331, int
    arg __t332, int
    arg __t333, int
    __t334 = call evaluarRango, 3
    rango2 = __t334
    __t335 = "evaluarRango(50, 1, 100) = "
    write __t335
    write rango1
    __t336 = "\n"
    write __t336
    __t337 = "evaluarRango(150, 1, 100) = "
    write __t337
    write rango2
    __t338 = "\n"
    write __t338
    __t339 = "\n"
    write __t339
    __t340 = "=== PRUEBA 10: CIN ==="
    write __t340
    __t341 = "\n"
    write __t341
    __t342 = "Ingrese un entero: "
    write __t342
    __t343 = "\n"
    write __t343
    declare leido, int
    __t344 = 0
    leido = __t344
    read leido
    __t345 = "Ingrese un flotante: "
    write __t345
    __t346 = "\n"
    write __t346
    declare leidoF, float
    __f58 = 0.0
    leidoF = __f58
    read leidoF
    __t347 = "Leido int: "
    write __t347
    write leido
    __t348 = "\n"
    write __t348
    __t349 = "Leido float: "
    write __t349
    write leidoF
    __t350 = "\n"
    write __t350
    __t351 = "\n"
    write __t351
    __t352 = "========================================"
    write __t352
    __t353 = "\n"
    write __t353
    __t354 = "         EJEMPLO COMPLETADO             "
    write __t354
    __t355 = "\n"
    write __t355
    __t356 = "========================================"
    write __t356
    __t357 = "\n"
    write __t357
# ===== FIN DEL CODIGO INTERMEDIO =====
