empty ~ __main__ ~ <| |> |:
    int ~ numero <- 20!
    bool ~ flag <- true!

    if <| less_te<|numero, 45|> |> |:
        cout ~ <| "rama if" |>!
        
        if <| flag |> |:
            cout ~ <| "if interno" |>!
        :|
        
        cout ~ <| "fin if" |>!
    :|
    else |:
        cout ~ <| "rama else" |>!
        
        int ~ contador <- 0!
        do |:
            cout ~ <| "iteracion" |>!
            
            switch ~ <|contador|> |:
                case~ 0:
                    cout ~ <| "caso 0" |>!
                    break!
                default:
                    cout ~ <| "default" |>!
            :|
            
            contador <- contador + 1!
        :| while <|less_t<|contador, 1|>|>!
        
        cout ~ <| "fin else" |>!
    :|

    cout ~ <| "fin programa" |>!
:|