¡¡ ============================================================
¡¡  PRUEBA EXTREMA CORREGIDA - TIPADO FUERTE ESTRICTO
¡¡  int con int, float con float, NUNCA MEZCLAR
¡¡ ============================================================

¡¡ ---------- FUNCIÓN CON PARÁMETROS MÚLTIPLES ----------
float ~ operacionCompleja <| int ~ a, float ~ b, int ~ c, float ~ d |> |:
    float ~ resultado <- 0.0!
    float ~ temp <- 0.0!
    float ~ tempInt <- 0.0!
    float ~ i <- 1.0!

    temp <- b + d!
    temp <- temp * d!
    temp <- temp / d!
    tempInt <- temp + b!
    resultado <- tempInt!

    do |:
        temp <- temp + i!
        resultado <- resultado + i!
        i <- i + 1.0!
    :| while <| less_te <| i, 5.0 |> |>!

    if <| equal <| a, c |> |> |:
        resultado <- resultado * 2.0!
    :|
    else |:
        resultado <- resultado * 3.0!
    :|

    return ~ resultado!
:|

¡¡ ---------- FUNCIÓN CON ARREGLOS BIDIMENSIONALES ----------
float ~ procesarMatriz <| float ~ matriz<<3>><<3>>, int ~ filas, int ~ columnas |> |:
    float ~ suma <- 0.0!
    float ~ promedio <- 0.0!
    int ~ i <- 0!
    int ~ j <- 0!
    float ~ maximo <- matriz<<0>><<0>>!
    float ~ minimo <- matriz<<0>><<0>>!
    int ~ filasF <- 0!
    int ~ columnasF <- 0!

    do |:
        j <- 0!
        do |:
            float ~ valor <- matriz<<i>><<j>>!
            suma <- suma + valor!
            if <| greather_t <| valor, maximo |> |> |:
                maximo <- valor!
            :|
            if <| less_t <| valor, minimo |> |> |:
                minimo <- valor!
            :|
            j <- j + 1!
        :| while <| less_t <| j, columnas |> |>!
        i <- i + 1!
    :| while <| less_t <| i, filas |> |>!

    filasF <- filas!
    columnasF <- columnas!
    promedio <- suma / 9.0!

    cout ~ <| "Suma: " |>! cout ~ <| suma |>! cout ~ <| "\n" |>!
    cout ~ <| "Promedio: " |>! cout ~ <| promedio |>! cout ~ <| "\n" |>!
    cout ~ <| "Maximo: " |>! cout ~ <| maximo |>! cout ~ <| "\n" |>!
    cout ~ <| "Minimo: " |>! cout ~ <| minimo |>! cout ~ <| "\n" |>!

    return ~ promedio!
:|

¡¡ ---------- FUNCIÓN CON SWITCH Y BREAK ----------
int ~ evaluarOpcion <| int ~ opcion, int ~ valor |> |:
    int ~ resultado <- 0!

    switch ~ <| opcion |> |:
        case ~ 1:
            resultado <- valor + 10!
            cout ~ <| "Caso 1: suma 10" |>! cout ~ <| "\n" |>!
            break!
        case ~ 2:
            resultado <- valor * 2!
            cout ~ <| "Caso 2: multiplica por 2" |>! cout ~ <| "\n" |>!
            break!
        case ~ 3 :
            resultado <- valor / 2!
            cout ~ <| "Caso 3: divide entre 2" |>! cout ~ <| "\n" |>!
            break!
        case ~ 4 :
            resultado <- valor * valor!
            cout ~ <| "Caso 4: al cuadrado" |>! cout ~ <| "\n" |>!
            break!

        default:
            resultado <- -1!
            cout ~ <| "Caso default: opcion invalida" |>! cout ~ <| "\n" |>!
    :|

    return ~ resultado!
:|

¡¡ ---------- FUNCIÓN CON EXPRESIONES LÓGICAS ----------
bool ~ validarDatos <| int ~ a, float ~ b, bool ~ flag, int ~ c |> |:
    bool ~ cond1 <- equal <| a, c |>!
    bool ~ cond2 <- less_te <| b, 10.0 |>!
    bool ~ cond3 <- flag!
    bool ~ cond4 <- greather_t <| a, 0 |>!
    bool ~ resultado <- false!

    resultado <- cond1 @ cond2!
    resultado <- resultado # cond3!
    resultado <- resultado @ cond4!

    if <| resultado |> |:
        cout ~ <| "Todas las condiciones cumplidas" |>! cout ~ <| "\n" |>!
        return ~ true!
    :|
    else |:
        cout ~ <| "No se cumplen todas las condiciones" |>! cout ~ <| "\n" |>!
        return ~ false!
    :|
:|

¡¡ ---------- FUNCIÓN CON INCREMENTO Y DECREMENTO ----------
int ~ contar <| int ~ limite, int ~ paso |> |:
    int ~ contador <- 0!
    int ~ i <- 0!

    do |:
        ++contador!
        cout ~ <| "Contador: " |>! cout ~ <| contador |>! cout ~ <| "\n" |>!
        i <- i + paso!
    :| while <| less_te <| i, limite |> |>!

    return ~ contador!
:|

¡¡ ---------- FUNCIÓN CON POTENCIA Y MÓDULO ----------
int ~ calculosMatematicos <| int ~ base, int ~ exponente, int ~ divisor |> |:
    int ~ potencia <- base ^ exponente!
    int ~ modulo <- potencia % divisor!
    int ~ division <- potencia / divisor!

    cout ~ <| base |>! cout ~ <| " ^ " |>! cout ~ <| exponente |>! cout ~ <| " = " |>! cout ~ <| potencia |>! cout ~ <| "\n" |>!
    cout ~ <| potencia |>! cout ~ <| " % " |>! cout ~ <| divisor |>! cout ~ <| " = " |>! cout ~ <| modulo |>! cout ~ <| "\n" |>!
    cout ~ <| potencia |>! cout ~ <| " / " |>! cout ~ <| divisor |>! cout ~ <| " = " |>! cout ~ <| division |>! cout ~ <| "\n" |>!

    return ~ modulo!
:|

¡¡ ---------- MAIN CON CIN, COUT Y TODAS LAS FUNCIONES ----------
empty ~ __main__ ~ <| |> |:
    int ~ a <- 0!
    int ~ c <- 0!
    float ~ b <- 0.0!
    float ~ d <- 0.0!
    bool ~ flag <- false!
    float ~ matriz<<3>><<3>> <- |:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0:|! 

    float ~ resultado <- 0.0!
    int ~ resultadoInt <- 0!
    int ~ i <- 0!
    int ~ j <- 0!
    float ~ m00 <- 0.0!
    float ~ m01 <- 0.0!
    float ~ m02 <- 0.0!
    float ~ m10 <- 0.0!
    float ~ m11 <- 0.0!
    float ~ m12 <- 0.0!
    float ~ m20 <- 0.0!
    float ~ m21 <- 0.0!
    float ~ m22 <- 0.0!

    cout ~ <| "========================================" |>!
    cout ~ <| "\n" |>!
    cout ~ <| "     PRUEBA EXTREMA DEL COMPILADOR     " |>!
    cout ~ <| "\n" |>!
    cout ~ <| "========================================" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE FUNCION CON PARAMETROS ===" |>!
    cout ~ <| "\n" |>!

    a <- 10!
    b <- 5.5!
    c <- 3!
    d <- 2.0!

    cout ~ <| "a = " |>! cout ~ <| a |>! cout ~ <| "\n" |>!
    cout ~ <| "b = " |>! cout ~ <| b |>! cout ~ <| "\n" |>!
    cout ~ <| "c = " |>! cout ~ <| c |>! cout ~ <| "\n" |>!
    cout ~ <| "d = " |>! cout ~ <| d |>! cout ~ <| "\n" |>!

    resultado <- operacionCompleja <| a, b, c, d |>!

    cout ~ <| "Resultado funcion compleja: " |>! cout ~ <| resultado |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE ARREGLOS BIDIMENSIONALES ===" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "Ingrese matriz[0][0]: " |>!
    cin ~ m00!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[0][1]: " |>!
    cin ~ m01!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[0][2]: " |>!
    cin ~ m02!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[1][0]: " |>!
    cin ~ m10!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[1][1]: " |>!
    cin ~ m11!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[1][2]: " |>!
    cin ~ m12!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[2][0]: " |>!
    cin ~ m20!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[2][1]: " |>!
    cin ~ m21!
    cout ~ <| "\n" |>!
    cout ~ <| "Ingrese matriz[2][2]: " |>!
    cin ~ m22!
    cout ~ <| "\n" |>!

    matriz<<0>><<0>> <- m00!
    matriz<<0>><<1>> <- m01!
    matriz<<0>><<2>> <- m02!
    matriz<<1>><<0>> <- m10!
    matriz<<1>><<1>> <- m11!
    matriz<<1>><<2>> <- m12!
    matriz<<2>><<0>> <- m20!
    matriz<<2>><<1>> <- m21!
    matriz<<2>><<2>> <- m22!

    resultado <- procesarMatriz <| matriz, 3, 3 |>!
    cout ~ <| "Resultado procesarMatriz: " |>! cout ~ <| resultado |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE SWITCH ===" |>!
    cout ~ <| "\n" |>!

    resultadoInt <- evaluarOpcion <| 2, 8 |>!
    cout ~ <| "Resultado switch (opcion 2): " |>! cout ~ <| resultadoInt |>! cout ~ <| "\n" |>!

    resultadoInt <- evaluarOpcion <| 3, 10 |>!
    cout ~ <| "Resultado switch (opcion 3): " |>! cout ~ <| resultadoInt |>! cout ~ <| "\n" |>!

    resultadoInt <- evaluarOpcion <| 5, 7 |>!
    cout ~ <| "Resultado switch (opcion 5): " |>! cout ~ <| resultadoInt |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE EXPRESIONES LOGICAS ===" |>!
    cout ~ <| "\n" |>!

    flag <- true!
    bool ~ resultadoBool <- validarDatos <| 5, 7.5, flag, 5 |>!
    cout ~ <| "Resultado logico: " |>! cout ~ <| resultadoBool |>! cout ~ <| "\n" |>!

    flag <- false!
    resultadoBool <- validarDatos <| 10, 12.0, flag, 20 |>!
    cout ~ <| "Resultado logico: " |>! cout ~ <| resultadoBool |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE INCREMENTO/DECREMENTO ===" |>!
    cout ~ <| "\n" |>!

    resultadoInt <- contar <| 10, 2 |>!
    cout ~ <| "Total contador: " |>! cout ~ <| resultadoInt |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "=== PRUEBA DE POTENCIA Y MODULO ===" |>!
    cout ~ <| "\n" |>!

    resultadoInt <- calculosMatematicos <| 2, 8, 5 |>!
    cout ~ <| "Resultado matematico: " |>! cout ~ <| resultadoInt |>! cout ~ <| "\n" |>!
    cout ~ <| "\n" |>!

    cout ~ <| "========================================" |>!
    cout ~ <| "\n" |>!
    cout ~ <| "     ¡PRUEBA EXTREMA COMPLETADA!        " |>!
    cout ~ <| "\n" |>!
    cout ~ <| "========================================" |>!
    cout ~ <| "\n" |>!
:|