empty ~ __main__ ~ <| |> |:

    ¡¡ === TEST 1: ANIDAMIENTO PROFUNDO DE PARENTESIS ===
    int ~ x <- <| <| <| 2 + 3 |> * <| 4 - 1 |> |> ^ <| 2 - 1 |> |>!
    cout ~ <| "((2+3)*(4-1))^(2-1) = " |>! cout ~ <| x |>! cout ~ <| "\n" |>!
    ¡¡ Esperado: (5*3)^1 = 15

    ¡¡ === TEST 2: CADENA DE MISMOS OPERADORES ===
    int ~ y <- 100 / 10 / 2 / 5!
    cout ~ <| "100/10/2/5 = " |>! cout ~ <| y |>! cout ~ <| "\n" |>!
    ¡¡ Esperado izq-a-der: ((100/10)/2)/5 = 1

    int ~ z <- 100 - 30 - 20 - 10!
    cout ~ <| "100-30-20-10 = " |>! cout ~ <| z |>! cout ~ <| "\n" |>!
    ¡¡ Esperado: ((100-30)-20)-10 = 40

    ¡¡ === TEST 3: MEZCLA DE TODOS LOS OPERADORES ===
    int ~ w <- 2 ^ 3 ^ 2!
    cout ~ <| "2^3^2 = " |>! cout ~ <| w |>! cout ~ <| "\n" |>!
    ¡¡ OJO: si ^ es derecho-asociativo esperado: 2^(3^2) = 2^9 = 512
    ¡¡      si es izquierdo-asociativo esperado: (2^3)^2 = 8^2 = 64

    ¡¡ === TEST 4: MODULO ENCADENADO ===
    int ~ m <- 100 % 30 % 7!
    cout ~ <| "100%30%7 = " |>! cout ~ <| m |>! cout ~ <| "\n" |>!
    ¡¡ Esperado izq-a-der: (100%30)%7 = 10%7 = 3

    ¡¡ === TEST 5: EXPRESION LARGA MIXTA ===
    int ~ r <- 1 + 2 * 3 + 4 * 5 + 6 * 7!
    cout ~ <| "1+2*3+4*5+6*7 = " |>! cout ~ <| r |>! cout ~ <| "\n" |>!
    ¡¡ Esperado: 1+6+20+42 = 69

    ¡¡ === TEST 6: OPERADORES MEZCLADOS SIN PARENTESIS ===
    int ~ s <- 10 - 2 * 3 + 8 / 4 % 3!
    cout ~ <| "10-2*3+8/4%3 = " |>! cout ~ <| s |>! cout ~ <| "\n" |>!
    ¡¡ Esperado: 10-(2*3)+((8/4)%3) = 10-6+2 = 6

:|