# ===== CODIGO INTERMEDIO =====

factorial:
    param n, int
    declare resultado, int
    __t0 = 1
    resultado = __t0
    __t1 = n
    __t2 = 1
    __t3 = __t1 <= __t2
    ifFalse __t3 goto L0
    __t4 = resultado
    return __t4
L0:
    declare prev, int
    __t5 = n
    __t6 = 1
    __t7 = __t5 - __t6
    param __t7, int
    __t8 = call factorial, 1
    prev = __t8
    __t9 = n
    __t10 = prev
    __t11 = __t9 * __t10
    resultado = __t11
    __t12 = resultado
    return __t12

main:
    __t13 = "=== FACTORIAL RECURSIVO ==="
    write __t13
    __t14 = "\n"
    write __t14
    declare r0, int
    __t15 = 0
    param __t15, int
    __t16 = call factorial, 1
    r0 = __t16
    __t17 = "factorial(0) = "
    write __t17
    write r0
    __t18 = "\n"
    write __t18
    declare r1, int
    __t19 = 1
    param __t19, int
    __t20 = call factorial, 1
    r1 = __t20
    __t21 = "factorial(1) = "
    write __t21
    write r1
    __t22 = "\n"
    write __t22
    declare r3, int
    __t23 = 3
    param __t23, int
    __t24 = call factorial, 1
    r3 = __t24
    __t25 = "factorial(3) = "
    write __t25
    write r3
    __t26 = "\n"
    write __t26
    declare r5, int
    __t27 = 5
    param __t27, int
    __t28 = call factorial, 1
    r5 = __t28
    __t29 = "factorial(5) = "
    write __t29
    write r5
    __t30 = "\n"
    write __t30
# ===== FIN DEL CODIGO INTERMEDIO =====
