# ===== CODIGO INTERMEDIO =====

calcularPromedio:
    param nota1, float
    param nota2, float
    param nota3, float
    declare suma, float
    __f0 = nota1
    __f1 = nota2
    __f2 = __f0 + __f1
    __f3 = nota3
    __f4 = __f2 + __f3
    suma = __f4
    declare promedio, float
    __f5 = suma
    __f6 = 3.0
    __f7 = __f5 / __f6
    promedio = __f7
    __f8 = promedio
    return __f8

obtenerEstado:
    param promedio, float
    __f9 = promedio
    __f10 = 3.0
    __t0 = __f9 <= __f10
    ifFalse __t0 goto L0
    __t1 = 0
    return __t1
L0:
    __f11 = promedio
    __f12 = 4.0
    __t2 = __f11 <= __f12
    ifFalse __t2 goto L1
    __t3 = 1
    return __t3
L1:
    __t4 = 2
    return __t4

notaMaxima:
    param a, float
    param b, float
    param c, float
    declare max, float
    __f13 = a
    max = __f13
    __f14 = max
    __f15 = b
    __t5 = __f14 <= __f15
    ifFalse __t5 goto L2
    __f16 = b
    max = __f16
L2:
    __f17 = max
    __f18 = c
    __t6 = __f17 <= __f18
    ifFalse __t6 goto L3
    __f19 = c
    max = __f19
L3:
    __f20 = max
    return __f20

notaMinima:
    param a, float
    param b, float
    param c, float
    declare min, float
    __f21 = a
    min = __f21
    __f22 = b
    __f23 = min
    __t7 = __f22 <= __f23
    ifFalse __t7 goto L4
    __f24 = b
    min = __f24
L4:
    __f25 = c
    __f26 = min
    __t8 = __f25 <= __f26
    ifFalse __t8 goto L5
    __f27 = c
    min = __f27
L5:
    __f28 = min
    return __f28

mostrarMenu:
    param contador, int
    __t9 = "========================================"
    write __t9
    __t10 = "\n"
    write __t10
    __t11 = "   SISTEMA DE GESTION DE ESTUDIANTES  "
    write __t11
    __t12 = "\n"
    write __t12
    __t13 = "========================================"
    write __t13
    __t14 = "\n"
    write __t14
    __t15 = "Visitas al menu: "
    write __t15
    write contador
    __t16 = "\n"
    write __t16
    __t17 = "1. Ingresar notas"
    write __t17
    __t18 = "\n"
    write __t18
    __t19 = "2. Ver promedio"
    write __t19
    __t20 = "\n"
    write __t20
    __t21 = "3. Ver nota maxima"
    write __t21
    __t22 = "\n"
    write __t22
    __t23 = "4. Ver nota minima"
    write __t23
    __t24 = "\n"
    write __t24
    __t25 = "5. Ver estado"
    write __t25
    __t26 = "\n"
    write __t26
    __t27 = "0. Salir"
    write __t27
    __t28 = "\n"
    write __t28
    __t29 = "========================================"
    write __t29
    __t30 = "\n"
    write __t30
    __t31 = 0
    return __t31

mostrarEstado:
    param estado, int
    __t32 = estado
    __t33 = 0
    __t34 = __t32 == __t33
    ifFalse __t34 goto L6
    __t35 = "Estado: REPROBADO"
    write __t35
    __t36 = "\n"
    write __t36
    __t37 = 0
    return __t37
    goto L7
L6:
    __t38 = estado
    __t39 = 1
    __t40 = __t38 == __t39
    ifFalse __t40 goto L8
    __t41 = "Estado: RECUPERACION"
    write __t41
    __t42 = "\n"
    write __t42
    __t43 = 0
    return __t43
    goto L9
L8:
    __t44 = "Estado: APROBADO"
    write __t44
    __t45 = "\n"
    write __t45
    __t46 = 0
    return __t46
L9:
L7:

main:
    declare nota1, float
    __f29 = 0.0
    nota1 = __f29
    declare nota2, float
    __f30 = 0.0
    nota2 = __f30
    declare nota3, float
    __f31 = 0.0
    nota3 = __f31
    declare promedio, float
    __f32 = 0.0
    promedio = __f32
    declare max, float
    __f33 = 0.0
    max = __f33
    declare min, float
    __f34 = 0.0
    min = __f34
    declare estado, int
    __t47 = 0
    estado = __t47
    declare opcion, int
    __t48 = 0
    opcion = __t48
    declare datosIngresados, int
    __t49 = 0
    datosIngresados = __t49
    declare contadorMenu, int
    __t50 = 0
    contadorMenu = __t50
    __t51 = "BIENVENIDO AL SISTEMA DE GESTION"
    write __t51
    __t52 = "\n"
    write __t52
    __t53 = "\n"
    write __t53
_dowhile1_start:
    __t54 = contadorMenu
    __t55 = 1
    __t56 = __t54 + __t55
    contadorMenu = __t56
    __t57 = contadorMenu
    arg __t57, int
    __t58 = call mostrarMenu, 1
    __t59 = "Elija una opcion: "
    write __t59
    read opcion
    __t60 = "\n"
    write __t60
    __t61 = opcion
    __t62 = 0
    __t63 = __t61 == __t62
    ifFalse __t63 goto L10
    __t64 = "Saliendo del sistema..."
    write __t64
    __t65 = "\n"
    write __t65
    __t66 = contadorMenu
    __t67 = 1
    __t68 = __t66 - __t67
    contadorMenu = __t68
    __t69 = "El menu se mostro "
    write __t69
    write contadorMenu
    __t70 = " veces"
    write __t70
    __t71 = "\n"
    write __t71
    goto L11
L10:
    __t72 = opcion
    __t73 = 1
    __t74 = __t72 == __t73
    ifFalse __t74 goto L12
    __t75 = "Ingrese nota 1 (0-7): "
    write __t75
    read nota1
    __t76 = "\n"
    write __t76
    __t77 = "Ingrese nota 2 (0-7): "
    write __t77
    read nota2
    __t78 = "\n"
    write __t78
    __t79 = "Ingrese nota 3 (0-7): "
    write __t79
    read nota3
    __t80 = "\n"
    write __t80
    __t81 = 1
    datosIngresados = __t81
    __t82 = "¡Notas ingresadas correctamente!"
    write __t82
    __t83 = "\n"
    write __t83
    goto L13
L12:
    __t84 = opcion
    __t85 = 2
    __t86 = __t84 == __t85
    ifFalse __t86 goto L14
    __t87 = datosIngresados
    __t88 = 0
    __t89 = __t87 == __t88
    ifFalse __t89 goto L15
    __t90 = "Primero debe ingresar notas (opcion 1)"
    write __t90
    __t91 = "\n"
    write __t91
    goto L16
L15:
    __f35 = nota1
    __f36 = nota2
    __f37 = nota3
    arg __f35, float
    arg __f36, float
    arg __f37, float
    __f38 = call calcularPromedio, 3
    promedio = __f38
    __t92 = "El promedio es: "
    write __t92
    write promedio
    __t93 = "\n"
    write __t93
L16:
    goto L17
L14:
    __t94 = opcion
    __t95 = 3
    __t96 = __t94 == __t95
    ifFalse __t96 goto L18
    __t97 = datosIngresados
    __t98 = 0
    __t99 = __t97 == __t98
    ifFalse __t99 goto L19
    __t100 = "Primero debe ingresar notas (opcion 1)"
    write __t100
    __t101 = "\n"
    write __t101
    goto L20
L19:
    __f39 = nota1
    __f40 = nota2
    __f41 = nota3
    arg __f39, float
    arg __f40, float
    arg __f41, float
    __f42 = call notaMaxima, 3
    max = __f42
    __t102 = "La nota maxima es: "
    write __t102
    write max
    __t103 = "\n"
    write __t103
L20:
    goto L21
L18:
    __t104 = opcion
    __t105 = 4
    __t106 = __t104 == __t105
    ifFalse __t106 goto L22
    __t107 = datosIngresados
    __t108 = 0
    __t109 = __t107 == __t108
    ifFalse __t109 goto L23
    __t110 = "Primero debe ingresar notas (opcion 1)"
    write __t110
    __t111 = "\n"
    write __t111
    goto L24
L23:
    __f43 = nota1
    __f44 = nota2
    __f45 = nota3
    arg __f43, float
    arg __f44, float
    arg __f45, float
    __f46 = call notaMinima, 3
    min = __f46
    __t112 = "La nota minima es: "
    write __t112
    write min
    __t113 = "\n"
    write __t113
L24:
    goto L25
L22:
    __t114 = opcion
    __t115 = 5
    __t116 = __t114 == __t115
    ifFalse __t116 goto L26
    __t117 = datosIngresados
    __t118 = 0
    __t119 = __t117 == __t118
    ifFalse __t119 goto L27
    __t120 = "Primero debe ingresar notas (opcion 1)"
    write __t120
    __t121 = "\n"
    write __t121
    goto L28
L27:
    __f47 = nota1
    __f48 = nota2
    __f49 = nota3
    arg __f47, float
    arg __f48, float
    arg __f49, float
    __f50 = call calcularPromedio, 3
    promedio = __f50
    __f51 = nota1
    __f52 = nota2
    __f53 = nota3
    arg __f51, float
    arg __f52, float
    arg __f53, float
    __f54 = call notaMaxima, 3
    max = __f54
    __f55 = nota1
    __f56 = nota2
    __f57 = nota3
    arg __f55, float
    arg __f56, float
    arg __f57, float
    __f58 = call notaMinima, 3
    min = __f58
    __f59 = promedio
    arg __f59, float
    __t122 = call obtenerEstado, 1
    estado = __t122
    __t123 = "--- RESULTADOS ---"
    write __t123
    __t124 = "\n"
    write __t124
    __t125 = "Promedio: "
    write __t125
    write promedio
    __t126 = "\n"
    write __t126
    __t127 = "Nota Maxima: "
    write __t127
    write max
    __t128 = "\n"
    write __t128
    __t129 = "Nota Minima: "
    write __t129
    write min
    __t130 = "\n"
    write __t130
    __t131 = estado
    arg __t131, int
    __t132 = call mostrarEstado, 1
    __t133 = "\n"
    write __t133
L28:
    goto L29
L26:
    __t134 = "Opcion invalida!"
    write __t134
    __t135 = "\n"
    write __t135
L29:
L25:
L21:
L17:
L13:
L11:
    __t136 = opcion
    __t137 = 0
    __t138 = __t136 != __t137
    if __t138 goto _dowhile1_start
_dowhile1_end:
    __t139 = "\n"
    write __t139
    __t140 = "¡Gracias por usar el sistema!"
    write __t140
    __t141 = "\n"
    write __t141
# ===== FIN DEL CODIGO INTERMEDIO =====
