# ===== CODIGO INTERMEDIO =====

calcularPromedio:
    param nota1, float
    param nota2, float
    param nota3, float
    declare suma, float
    __f0 = nota1
    __f1 = nota2
    __f2 = __f0 + __f1
    __f3 = nota3
    __f4 = __f2 + __f3
    suma = __f4
    declare promedio, float
    __f5 = suma
    __f6 = 3.0
    __f7 = __f5 / __f6
    promedio = __f7
    __f8 = promedio
    return __f8

obtenerEstado:
    param promedio, float
    __f9 = promedio
    __f10 = 3.0
    __t0 = __f9 <= __f10
    ifFalse __t0 goto L0
    __t1 = 0
    return __t1
L0:
    __f11 = promedio
    __f12 = 4.0
    __t2 = __f11 <= __f12
    ifFalse __t2 goto L1
    __t3 = 1
    return __t3
L1:
    __t4 = 2
    return __t4

notaMaxima:
    param a, float
    param b, float
    param c, float
    declare max, float
    __f13 = a
    max = __f13
    __f14 = max
    __f15 = b
    __t5 = __f14 <= __f15
    ifFalse __t5 goto L2
    __f16 = b
    max = __f16
L2:
    __f17 = max
    __f18 = c
    __t6 = __f17 <= __f18
    ifFalse __t6 goto L3
    __f19 = c
    max = __f19
L3:
    __f20 = max
    return __f20

notaMinima:
    param a, float
    param b, float
    param c, float
    declare min, float
    __f21 = a
    min = __f21
    __f22 = b
    __f23 = min
    __t7 = __f22 <= __f23
    ifFalse __t7 goto L4
    __f24 = b
    min = __f24
L4:
    __f25 = c
    __f26 = min
    __t8 = __f25 <= __f26
    ifFalse __t8 goto L5
    __f27 = c
    min = __f27
L5:
    __f28 = min
    return __f28

mostrarMenu:
    __t9 = "========================================"
    write __t9
    __t10 = "\n"
    write __t10
    __t11 = "   SISTEMA DE GESTION DE ESTUDIANTES  "
    write __t11
    __t12 = "\n"
    write __t12
    __t13 = "========================================"
    write __t13
    __t14 = "\n"
    write __t14
    __t15 = "1. Ingresar notas"
    write __t15
    __t16 = "\n"
    write __t16
    __t17 = "2. Ver promedio"
    write __t17
    __t18 = "\n"
    write __t18
    __t19 = "3. Ver nota maxima"
    write __t19
    __t20 = "\n"
    write __t20
    __t21 = "4. Ver nota minima"
    write __t21
    __t22 = "\n"
    write __t22
    __t23 = "5. Ver estado"
    write __t23
    __t24 = "\n"
    write __t24
    __t25 = "0. Salir"
    write __t25
    __t26 = "\n"
    write __t26
    __t27 = "========================================"
    write __t27
    __t28 = "\n"
    write __t28
    __t29 = 0
    return __t29

mostrarEstado:
    param estado, int
    __t30 = estado
    __t31 = 0
    __t32 = __t30 == __t31
    ifFalse __t32 goto L6
    __t33 = "Estado: REPROBADO"
    write __t33
    __t34 = "\n"
    write __t34
    __t35 = 0
    return __t35
    goto L7
L6:
    __t36 = estado
    __t37 = 1
    __t38 = __t36 == __t37
    ifFalse __t38 goto L8
    __t39 = "Estado: RECUPERACION"
    write __t39
    __t40 = "\n"
    write __t40
    __t41 = 0
    return __t41
    goto L9
L8:
    __t42 = "Estado: APROBADO"
    write __t42
    __t43 = "\n"
    write __t43
    __t44 = 0
    return __t44
L9:
L7:

main:
    declare nota1, float
    __f29 = 0.0
    nota1 = __f29
    declare nota2, float
    __f30 = 0.0
    nota2 = __f30
    declare nota3, float
    __f31 = 0.0
    nota3 = __f31
    declare promedio, float
    __f32 = 0.0
    promedio = __f32
    declare max, float
    __f33 = 0.0
    max = __f33
    declare min, float
    __f34 = 0.0
    min = __f34
    declare estado, int
    __t45 = 0
    estado = __t45
    declare opcion, int
    __t46 = 0
    opcion = __t46
    declare datosIngresados, int
    __t47 = 0
    datosIngresados = __t47
    __t48 = "BIENVENIDO AL SISTEMA DE GESTION"
    write __t48
    __t49 = "\n"
    write __t49
    __t50 = "\n"
    write __t50
_dowhile1_start:
    __t51 = call mostrarMenu, 0
    __t52 = "Elija una opcion: "
    write __t52
    read opcion
    __t53 = "\n"
    write __t53
    __t54 = opcion
    __t55 = 0
    __t56 = __t54 == __t55
    ifFalse __t56 goto L10
    __t57 = "Saliendo del sistema..."
    write __t57
    __t58 = "\n"
    write __t58
    goto L11
L10:
    __t59 = opcion
    __t60 = 1
    __t61 = __t59 == __t60
    ifFalse __t61 goto L12
    __t62 = "Ingrese nota 1 (0-7): "
    write __t62
    read nota1
    __t63 = "\n"
    write __t63
    __t64 = "Ingrese nota 2 (0-7): "
    write __t64
    read nota2
    __t65 = "\n"
    write __t65
    __t66 = "Ingrese nota 3 (0-7): "
    write __t66
    read nota3
    __t67 = "\n"
    write __t67
    __t68 = 1
    datosIngresados = __t68
    __t69 = "¡Notas ingresadas correctamente!"
    write __t69
    __t70 = "\n"
    write __t70
    goto L13
L12:
    __t71 = opcion
    __t72 = 2
    __t73 = __t71 == __t72
    ifFalse __t73 goto L14
    __t74 = datosIngresados
    __t75 = 0
    __t76 = __t74 == __t75
    ifFalse __t76 goto L15
    __t77 = "Primero debe ingresar notas (opcion 1)"
    write __t77
    __t78 = "\n"
    write __t78
    goto L16
L15:
    __f35 = nota1
    __f36 = nota2
    __f37 = nota3
    arg __f35, float
    arg __f36, float
    arg __f37, float
    __f38 = call calcularPromedio, 3
    promedio = __f38
    __t79 = "El promedio es: "
    write __t79
    write promedio
    __t80 = "\n"
    write __t80
L16:
    goto L17
L14:
    __t81 = opcion
    __t82 = 3
    __t83 = __t81 == __t82
    ifFalse __t83 goto L18
    __t84 = datosIngresados
    __t85 = 0
    __t86 = __t84 == __t85
    ifFalse __t86 goto L19
    __t87 = "Primero debe ingresar notas (opcion 1)"
    write __t87
    __t88 = "\n"
    write __t88
    goto L20
L19:
    __f39 = nota1
    __f40 = nota2
    __f41 = nota3
    arg __f39, float
    arg __f40, float
    arg __f41, float
    __f42 = call notaMaxima, 3
    max = __f42
    __t89 = "La nota maxima es: "
    write __t89
    write max
    __t90 = "\n"
    write __t90
L20:
    goto L21
L18:
    __t91 = opcion
    __t92 = 4
    __t93 = __t91 == __t92
    ifFalse __t93 goto L22
    __t94 = datosIngresados
    __t95 = 0
    __t96 = __t94 == __t95
    ifFalse __t96 goto L23
    __t97 = "Primero debe ingresar notas (opcion 1)"
    write __t97
    __t98 = "\n"
    write __t98
    goto L24
L23:
    __f43 = nota1
    __f44 = nota2
    __f45 = nota3
    arg __f43, float
    arg __f44, float
    arg __f45, float
    __f46 = call notaMinima, 3
    min = __f46
    __t99 = "La nota minima es: "
    write __t99
    write min
    __t100 = "\n"
    write __t100
L24:
    goto L25
L22:
    __t101 = opcion
    __t102 = 5
    __t103 = __t101 == __t102
    ifFalse __t103 goto L26
    __t104 = datosIngresados
    __t105 = 0
    __t106 = __t104 == __t105
    ifFalse __t106 goto L27
    __t107 = "Primero debe ingresar notas (opcion 1)"
    write __t107
    __t108 = "\n"
    write __t108
    goto L28
L27:
    __f47 = nota1
    __f48 = nota2
    __f49 = nota3
    arg __f47, float
    arg __f48, float
    arg __f49, float
    __f50 = call calcularPromedio, 3
    promedio = __f50
    __f51 = nota1
    __f52 = nota2
    __f53 = nota3
    arg __f51, float
    arg __f52, float
    arg __f53, float
    __f54 = call notaMaxima, 3
    max = __f54
    __f55 = nota1
    __f56 = nota2
    __f57 = nota3
    arg __f55, float
    arg __f56, float
    arg __f57, float
    __f58 = call notaMinima, 3
    min = __f58
    __f59 = promedio
    arg __f59, float
    __t109 = call obtenerEstado, 1
    estado = __t109
    __t110 = "--- RESULTADOS ---"
    write __t110
    __t111 = "\n"
    write __t111
    __t112 = "Promedio: "
    write __t112
    write promedio
    __t113 = "\n"
    write __t113
    __t114 = "Nota Maxima: "
    write __t114
    write max
    __t115 = "\n"
    write __t115
    __t116 = "Nota Minima: "
    write __t116
    write min
    __t117 = "\n"
    write __t117
    __t118 = estado
    arg __t118, int
    __t119 = call mostrarEstado, 1
    __t120 = "\n"
    write __t120
L28:
    goto L29
L26:
    __t121 = "Opcion invalida!"
    write __t121
    __t122 = "\n"
    write __t122
L29:
L25:
L21:
L17:
L13:
L11:
    __t123 = opcion
    __t124 = 0
    __t125 = __t123 != __t124
    if __t125 goto _dowhile1_start
_dowhile1_end:
    __t126 = "\n"
    write __t126
    __t127 = "¡Gracias por usar el sistema!"
    write __t127
    __t128 = "\n"
    write __t128
# ===== FIN DEL CODIGO INTERMEDIO =====
