# ===== CODIGO INTERMEDIO =====

sumar:
    param a, int
    param b, int
    declare resultado, int
    __t0 = a
    __t1 = b
    __t2 = __t0 + __t1
    resultado = __t2
    __t3 = resultado
    return __t3

main:
    declare x, int
    __t4 = 10
    x = __t4
    declare y, int
    __t5 = 3
    y = __t5
    declare s, int
    __t6 = x
    __t7 = y
    param __t6, int
    param __t7, int
    __t8 = call sumar, 2
    s = __t8
    __t9 = "sumar(10,3) = "
    write __t9
    write s
    __t10 = "\n"
    write __t10
# ===== FIN DEL CODIGO INTERMEDIO =====
